spring.datasource.url=jdbc:postgresql://localhost/sl1
spring.datasource.username=springuser
spring.datasource.password=19282819
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true